In [6]:
import yfinance as yf
import pandas as  pd

ticker = 'RELIANCE.NS'
# data = yf.download(ticker,start='2019-01-01', end='2024-6-6',interval='1D')
data = pd.read_csv("D_RELIANCE.csv", parse_dates=["Date"])#, index_col=0)
# data.to_csv("D_RELIANCE.CSV")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,514.426453,515.363647,507.500366,512.483459,490.444550,9746670
1,2019-01-02,509.511902,515.226501,503.340149,505.808868,484.056946,15628818
2,2019-01-03,506.311737,509.557617,498.357056,499.568542,478.084991,16288287
3,2019-01-04,501.694366,504.917389,494.242554,502.265808,480.666321,18516544
4,2019-01-07,506.083160,511.317719,503.340149,505.054535,483.335114,12060290
...,...,...,...,...,...,...,...
1334,2024-05-30,1435.500000,1440.400024,1420.099976,1424.849976,1415.210815,13206858
1335,2024-05-31,1431.300049,1442.250000,1422.250000,1430.400024,1420.723389,31069832
1336,2024-06-03,1483.000000,1514.500000,1459.000000,1510.324951,1500.107544,21527942
1337,2024-06-04,1498.050049,1498.050049,1359.300049,1397.275024,1387.822388,36709098
1338,2024-06-05,1422.000000,1431.150024,1384.099976,1420.750000,1411.138672,17464890

In [34]:
# data.dropna().Close.plot(figsize=(15,8))

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1339 entries, 2019-01-01 to 2024-06-05
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1339 non-null   float64
 1   High       1339 non-null   float64
 2   Low        1339 non-null   float64
 3   Close      1339 non-null   float64
 4   Adj Close  1339 non-null   float64
 5   Volume     1339 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 73.2 KB

In [26]:
data.iloc[0,0]

Timestamp('2019-01-01 00:00:00')

In [36]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-01,514.426453,515.363647,507.500366,512.483459,490.444550,9746670
2019-01-02,509.511902,515.226501,503.340149,505.808868,484.056946,15628818
2019-01-03,506.311737,509.557617,498.357056,499.568542,478.084991,16288287
2019-01-04,501.694366,504.917389,494.242554,502.265808,480.666321,18516544
2019-01-07,506.083160,511.317719,503.340149,505.054535,483.335114,12060290

In [50]:
print("ok") if data.loc["2023-01" : "2023-12"].equals(data.loc["2023"]) else print("failed")
data.loc["2023-01" : "2023-12"].equals(data.loc["2023"])

ok

True

In [45]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-05-30,1435.500000,1440.400024,1420.099976,1424.849976,1415.210815,13206858
2024-05-31,1431.300049,1442.250000,1422.250000,1430.400024,1420.723389,31069832
2024-06-03,1483.000000,1514.500000,1459.000000,1510.324951,1500.107544,21527942
2024-06-04,1498.050049,1498.050049,1359.300049,1397.275024,1387.822388,36709098
2024-06-05,1422.000000,1431.150024,1384.099976,1420.750000,1411.138672,17464890

In [59]:
import pandas as pd
import matplotlib as plt
plt.style.use("seaborn-v0_8")

In [66]:
list(data.resample("ME"))[2]

(Timestamp('2019-03-31 00:00:00'),
                   Open        High         Low       Close   Adj Close  \
 Date
 2019-03-01  565.514771  567.960632  558.771606  560.508789  536.404541
 2019-03-05  559.297302  566.794861  557.102905  565.811951  541.479736
 2019-03-06  566.794861  582.018494  564.646179  578.223999  553.357910
 2019-03-07  577.858276  585.081482  575.183838  580.715576  555.742371
 2019-03-08  578.795471  582.635681  576.943970  579.275513  554.364258
 2019-03-11  580.624146  599.802246  579.686951  596.190674  570.552002
 2019-03-12  602.042358  609.859924  600.830872  608.648438  582.473938
 2019-03-13  611.231445  621.746216  607.162659  615.940247  589.452271
 2019-03-14  617.060303  622.660583  610.819946  613.311523  586.936584
 2019-03-15  614.888733  621.197632  599.436523  604.213928  578.230164
 2019-03-18  608.488403  620.809082  607.574097  617.197449  590.655457
 2019-03-19  621.746216  630.889587  614.020142  629.312378  602.249268
 2019-03-20  629.883789  634.546875  623.574890  628.809448  601.768005
 2019-03-22  627.460815  631.301025  611.094299  613.402954  587.024048
 2019-03-25  608.305542  611.162842  601.950928  605.493958  579.455139
 2019-03-26  608.168396  627.049377  608.031250  625.060730  598.180481
 2019-03-27  629.952393  629.952393  614.545898  616.831726  590.305359
 2019-03-28  617.288879  626.226501  613.882996  621.746216  595.008606

               Volume
 Date
 2019-03-01  17329606
 2019-03-05  15577500
 2019-03-06  26332276
 2019-03-07  17738092
 2019-03-08  13211934
 2019-03-11  21258869
 2019-03-12  24561597
 2019-03-13  24577591
 2019-03-14  22753310
 2019-03-15  34764353
 2019-03-18  22104063
 2019-03-19  21448030
 2019-03-20  21639437
 2019-03-22  25078643
 2019-03-25  17394088
 2019-03-26  20734876
 2019-03-27  22079870
 2019-03-28  22930248  )